h1{
    background-color: white; 
    background-image: linear-gradient(#dd2476,#ff512f);
}
.header{
  /*background-color: #00CED1;*/
  background-image: linear-gradient(#00CED1,#ffffff);
}
.main {
  color: #20B2AA ;
  /*text-shadow: 2px 2px #000000;*/
  font-size:50px;
  text-align: center;
  font-family:lobster;
}
.complete {
  color: ;
  font-size:25px;
  text-align: center;
  font-family:serif;
  font-weight: bold;
}
.container1 {
    font-size: 20px;
    min-height: 200px;
    background:white;
    display: grid;
    grid-column-gap: 3px;
    grid-row-gap: 5px;
}
.item1{
    grid-column: 1/3;
}
.item2{
    grid-column: 4/10;
}
img{
    width: 300px;
    height: 213px;
}
.content{
    grid-column: 2/4;
}
.container2{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(1fr,1fr));
  grid-template-rows: auto auto;
  background: white;
  grid-template-areas: 
   "g a f b c"
   "g d f b e";
}
.titem1{
  grid-area: b;
  width: 400px;
  height: 500px;
}
.tcontent1{
  grid-area:a;
}
.tcontent2{
  grid-area:c;
}
.tcontent3{
  grid-area:d;
}
.tcontent4{
  grid-area:e;
}
